<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/imageCard"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/coverImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/songTitle"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="@id/imageCard"
            app:layout_constraintStart_toStartOf="@id/imageCard"
            app:layout_constraintTop_toBottomOf="@id/imageCard"
            tools:text="Lose Yourself" />

        <TextView
            android:id="@+id/artistName"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="@id/songTitle"
            app:layout_constraintStart_toStartOf="@id/songTitle"
            app:layout_constraintTop_toBottomOf="@id/songTitle"
            tools:text="Eminem" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>